REACT_APP_CLIENT_URL="http://localhost:3000"
REACT_APP_REST_API_URL="http://localhost:8080/api"
REACT_APP_FILE_API_URL="https://upload.ifdev.cc/api"
REACT_APP_FILE_URL="https://fromc-file.ifdev.cc"
REACT_APP_PC_PAY_CANCEL_API_URL="https://payment2.ifdev.cc/fromc/sandbox/pc/cancelRequest_utf.php"
REACT_APP_S3_BUCKET="ifd-fromc"


# REACT_APP_CLIENT_URL="https://fromc.ifdev.cc"
# REACT_APP_REST_API_URL="https://fromc-api.ifdev.cc/api"
# REACT_APP_FILE_API_URL="https://upload.ifdev.cc/api"
# REACT_APP_FILE_URL="https://fromc-file.ifdev.cc"
# REACT_APP_PC_PAY_CANCEL_API_URL="https://payment2.ifdev.cc/fromc/sandbox/pc/cancelRequest_utf.php"
# REACT_APP_S3_BUCKET="ifd-fromc"