REACT_APP_CLIENT_URL="https://from-c.co.kr"
REACT_APP_REST_API_URL="https://api.from-c.co.kr/api"
REACT_APP_FILE_API_URL="https://upload.ifprod.cc/api"
REACT_APP_FILE_URL="https://cdn.from-c.co.kr"
REACT_APP_S3_BUCKET="ifp-fromc"